20180306/XSD/Rail/PTX_Rail_Codes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 sp1 (x64) (http://www.altova.com) by YI JIE WU (International Integrated Systems, Inc. (IISI)) -->
<xs:schema xmlns="http://ptx.transportdata.tw/standard/schema/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altova="http://www.altova.com/xml-schema-extensions" targetNamespace="http://ptx.transportdata.tw/standard/schema/" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2.0" id="ptx_rail_routes">
	<!-- ===Dependencies ======================================= -->
	<xs:include schemaLocation="TRA/PTX_TRA_codes.xsd"/>
	<xs:include schemaLocation="THSR/PTX_THSR_codes.xsd"/>
	<!--[軌道營運狀態代碼資料型別]-->
	<xs:simpleType name="RailRunningStatusEnum">
		<xs:annotation>
			<xs:documentation>軌道營運狀態代碼
                             On-Time = 準點; Delay =誤點; Cancel= 取消
             </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="On-Time"/>
			<xs:enumeration value="Delay"/>
			<xs:enumeration value="Cancel"/>
		</xs:restriction>
	</xs:simpleType>
	<!--[營運狀況代碼資料型別]-->
	<xs:simpleType name="RailAlertStatusEnum">
		<xs:annotation>
			<xs:documentation>營運狀況代碼定義0: 全線營運停止(Shut Down)
1: 全線營運正常(Normal)
2: 有異常狀況(Abnormal)
</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int"/>
	</xs:simpleType>
	<!--[路線主支線代碼資料型別]-->
	<xs:simpleType name="RailSegmentTypeEnum">
		<xs:annotation>
			<xs:documentation>軌道路線主支線代碼定義   M:主線  B:支線</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<!--[特定日期營運狀況資料型別]-->
	<xs:simpleType name="RailServiceStatusEnum">
		<xs:annotation>
			<xs:documentation>0=停止營運, 1=正常營運 , 2=有異常狀況</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int"/>
	</xs:simpleType>
</xs:schema>
