20180306/XSD/Bus/PTX_Bus_Codes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 sp1 (x64) (http://www.altova.com) by YI JIE WU (International Integrated Systems, Inc. (IISI)) -->
<xs:schema xmlns="http://ptx.transportdata.tw/standard/schema/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ptx.transportdata.tw/standard/schema/" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2.0" id="ptx_bus_codes">
	<xs:import/>
	<xs:simpleType name="BusVehicleTypeEnum">
		<xs:annotation>
			<xs:documentation>公車車輛種類代碼資料型別
			1=一般公車
			2=復康巴士
			3=小型巴士
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:enumeration value="3"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BusDynaMessageTypeEnum">
		<xs:annotation>
			<xs:documentation>公車動態訊息回報代碼資料型別
			0=未知
			1=定期
			2=不定期
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:enumeration value="2"/>
			<xs:enumeration value="1"/>
			<xs:enumeration value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BusBoardingTypeEnum">
		<xs:annotation>
			<xs:documentation>上下車型態代碼資料型別
			0=允許上下車
			1=僅允許上車
			2=僅允許下車
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BusStatusEnum">
		<xs:annotation>
			<xs:documentation>行車狀態代碼資料型別
			0=正常
			1=車禍
			2=故障
			3=塞車
			4=緊急救援
			5=加油
			98=偏移路線
			99=非營運狀態
			100=客滿
			101=包車出租
			255=未知
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
			<xs:enumeration value="4"/>
			<xs:enumeration value="5"/>
			<xs:enumeration value="91"/>
			<xs:enumeration value="98"/>
			<xs:enumeration value="99"/>
			<xs:enumeration value="100"/>
			<xs:enumeration value="101"/>
			<xs:enumeration value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BusDutyStatusEnum">
		<xs:annotation>
			<xs:documentation>勤務狀態代碼資料型別
			0=正常
			1=開始
			2=結束
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BusA2EventTypeEnum">
		<xs:annotation>
			<xs:documentation>A2訊息種類代碼資料型別
			0=離站訊息
			1=到站訊息
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BusN1StopStatusEnum">
		<xs:annotation>
			<xs:documentation>N1站牌狀態種類代碼資料型別
			0=正常
			1=尚未發車
			2=交管不停靠
			3=末班車已過
			4=今日為營運
			5=其他
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:enumeration value="5"/>
			<xs:enumeration value="4"/>
			<xs:enumeration value="3"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="1"/>
			<xs:enumeration value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BusVehicleClassEnum">
		<xs:annotation>
			<xs:documentation>車輛型別代碼資料型別
			1:大型巴士(一般常見公車),2:中型巴士
3:小型巴士,4:雙層巴士,5:雙節巴士,6:計程車(DRTS)
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
			<xs:enumeration value="4"/>
			<xs:enumeration value="5"/>
			<xs:enumeration value="6"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BusCardReaderLayoutEnum">
		<xs:annotation>
			<xs:documentation>讀卡機配置代碼資料型別
			1=前門刷卡
			2=前後門刷卡
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CityCodeEnum">
		<xs:annotation>
			<xs:documentation>城市簡碼資料
			TPE：台北市
			NWT：新北市
			TAO：桃園市
			TXG：台中市
			TNN：台南市
			KHH：高雄市
			ILA：宜蘭縣
			HSQ：新竹縣
			MIA：苗栗縣
			CHA：彰化縣
			NAN：南投縣
			YUN：雲林縣
			CYQ：嘉義縣
			PIF：屏東縣
			TTT：台東縣
			HUA：花蓮縣
			PEN：澎湖縣
			KEE：基隆市
			HSZ：新竹市
			KIN：金門縣
			LIE：連江縣
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="TPE"/>
			<xs:enumeration value="NWT"/>
			<xs:enumeration value="TAO"/>
			<xs:enumeration value="TXG"/>
			<xs:enumeration value="TNN"/>
			<xs:enumeration value="KHH"/>
			<xs:enumeration value="ILA"/>
			<xs:enumeration value="HSQ"/>
			<xs:enumeration value="MIA"/>
			<xs:enumeration value="CHA"/>
			<xs:enumeration value="NAN"/>
			<xs:enumeration value="YUN"/>
			<xs:enumeration value="CYQ"/>
			<xs:enumeration value="PIF"/>
			<xs:enumeration value="TTT"/>
			<xs:enumeration value="HUA"/>
			<xs:enumeration value="PEN"/>
			<xs:enumeration value="KEE"/>
			<xs:enumeration value="HSZ"/>
			<xs:enumeration value="CYI"/>
			<xs:enumeration value="KIN"/>
			<xs:enumeration value="LIE"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
